main {
    color: #212121;
    margin: 0 auto;
    max-width: 800px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px
      50px
      1fr
      100px
      200px;
  }
  
   .logo2{
       float: right;
       margin-top: 2%;
   }
  
   .proforma{
       text-align: center;
   }
  
   .fecha{
       text-align: left;
   }
  
   table {
    width: 100%;
    border-collapse: collapse;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
  }
  
 /* td{
      text-align: left;
  }
  
  th {
    height: 30px;
    background: #3584c1;
    color: #fff;
  }
  
  td{
      background: rgb(201, 207, 243);
  }*/
  
  .text-list{
      text-decoration: underline;
      font-style: italic;
  }
  
  .text-bold{
      font-weight: 600;
  }
  .text-3{
      margin-bottom: 0px;
  }
  
  .titulo-img{
      text-decoration: underline;
      text-align: center;  
  }
  
  .producto{
      display: flex;
      justify-content: space-between;
  }
   th, td{
    border: 0;
    padding: 3px 8px !important;
   }

   .border-especificaciones{
    border-top: 0px;
    border-right: 0px;
    border-bottom: 1px solid black;
    border-left: 0px;
    margin-bottom: 10px;
   }
   

  
  /*.titulo-espe{
      color: rgb(2, 32, 95);
  }
  .titulo-espe1{
      color: rgb(2, 32, 95);
      margin-bottom: 0px;
  }*/

  section{
      margin: 3%;
      margin-top: 5%;
  }
  .item-a{
      text-align: center;
  }

  .text-t{
    font-size: 9.5px;
    text-align: justify;
  }

  .pie-pagina{
    border-top: 2px solid #607d8b;
    color: #051361;
    font-weight: 600;
    font-size: 13px;
  }

  .fondo{
      background-image: url("../Images/Logo-grises-opaco.png");
      background-repeat: no-repeat;
      background-position-x: right;
      background-position-y: center;
      height: 1015px;       
  }

  .fon{
    background-image: url("../Images/hojarts.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center top;
    height: 1000px;       
  }

  .fon-1{
    background-image: url("../Images/hojarts.png");
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center top;
    height: 950px;       
  }